apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alluxio-worker-domain-socket
  #labels:
  #  app: alluxio
  #  chart: alluxio-0.9.12
  #  release: release-name
  #  heritage: Helm
  #  role: alluxio-worker
spec:
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Mi
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  #selector:
  #  matchLabels:
  #    app: alluxio
  #    release: release-name
  #    heritage: Helm
  #    role: alluxio-worker